# tesis-playon

./: ConfiguracionEclipse.md  PrioridadIssues.md  ProjectHome.md
trunk/tesis-playon-restful/: pom.xml
trunk/tesis-playon-restful/impl/: AbonoDao.java  BarrioDao.java  CategoriaVehiculoDao.java  CustomJDBCDao.java  DenunciaVehiculoDao.java  EmpleadoDao.java  EstadoDenunciaDao.java  EstadoPlayaDao.java  EstadoPublicidadDao.java  FavoritoDao.java  HistorialDeCambioDao.java  LocalidadDao.java  ModeloVehiculoDao.java  PaisDao.java  PerfilPlayaDao.java  PlayaDao.java  ProvinciaDao.java  PublicidadDao.java  RolUsuarioDao.java  RolesPorUsuarioDao.java  SesionDao.java  TipoDocDao.java  TipoEstadiaDao.java  TipoPagoDao.java  TransaccionClienteDao.java  UsuarioDao.java
trunk/tesis-playon-restful/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  spring-servlet.xml  spring.properties  web.xml
trunk/tesis-playon-restful/src/main/webapp/WEB-INF/jsp/: index.jsp
trunk/tesis-playon-web/: .classpath  .project  .springBeans  pom.xml
trunk/tesis-playon-web/src/main/resources/: hibernate.cfg.xml
trunk/tesis-playon-web/src/main/resources/database/: DataSource.xml  Hibernate.xml
trunk/tesis-playon-web/src/main/resources/properties/: database.properties
trunk/tesis-playon-web/src/main/resources/spring/config/: BeanLocations.xml
trunk/tesis-playon-web/src/main/resources/spring/database/: DataSource.xml  Hibernate.xml
trunk/tesis-playon-web/src/main/webapp/: about.xhtml  accessdenied.xhtml  cargarcredito.xhtml  comofunciona.xhtml  contact.xhtml  contactoend.xhtml  denunciaplayaadd.xhtml  error.xhtml  index.html  index.jsp  index.xhtml  login.xhtml  playabuscar.xhtml  publicidadeslist.xhtml  recuperarpassword.xhtml  recuperarpasswordend.xhtml  serviceunavailable.xhtml  solicitudclienteadd.xhtml  solicitudclienteend.xhtml  solicitudplayaadd.xhtml  solicitudplayaend.xhtml  solicitudpublicidadadd.xhtml  solicitudpublicidadend.xhtml  test.xhtml  tos.xhtml  transactionerror.xhtml  viewperfilplaya.xhtml  viewperfilplayaid.xhtml
trunk/tesis-playon-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  hibernate-context.xml  hibernate.cfg.xml  modificarpasswordend.xhtml  mvc-dispatcher-servlet.xml  spring-security.xml  spring-servlet.xml  spring.properties  web.xml
trunk/tesis-playon-web/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
trunk/tesis-playon-web/src/main/webapp/WEB-INF/pages/: registracionRolUsuario.jsp
trunk/tesis-playon-web/src/main/webapp/WEB-INF/script/: registration.js
trunk/tesis-playon-web/src/main/webapp/WEB-INF/views/: addedrolusuario.jsp  menu.jsp  (+18 more)
trunk/tesis-playon-web/src/main/webapp/admin/: cambiarfotoperfil.xhtml  cambiarpassword.xhtml  cambiarpasswordend.xhtml  clienteadd.xhtml  clienteeditadmin.xhtml  clientelist.xhtml  colorvehiculolist.xhtml  cuentaclientelist.xhtml  denunciasvehiculos.xhtml  index.xhtml  informes.xhtml  liquidacionplayas.xhtml  liquidacionplayasend.xhtml  liquidacionplayaslist.xhtml  liquidacionwizard2.xhtml  mapa.xhtml  mapalist.xhtml  marcavehiculoadd.xhtml  marcavehiculolist.xhtml  modelovehiculoadd.xhtml  modelovehiculoedit.xhtml  modelovehiculolist.xhtml  paisadd.xhtml  paislist.xhtml  playaadd.xhtml  playaeditadmin.xhtml  playalist.xhtml  playaspendienteslist.xhtml  provinciaadd.xhtml  rolusuarioadd.xhtml  rolusuariolist.xhtml  tarifaadd.xhtml  tarifalist.xhtml  tipodoclist.xhtml  tipoestadialist.xhtml  transaccionplayalist.xhtml  usuarioadd.xhtml  usuarioedit.xhtml  usuariolist.xhtml
trunk/tesis-playon-web/src/main/webapp/auditoria/: cambiarpasswordend.xhtml  denunciasplayas.xhtml  denunciasvehiculos.xhtml  index.xhtml  playaedit.xhtml  playaslist.xhtml  playaspendienteslist.xhtml  playaspendienteslist_old.xhtml  playasrechazadaslist.xhtml  publicidadeslist.xhtml
trunk/tesis-playon-web/src/main/webapp/cliente/: cambiarpassword.xhtml  cambiarpasswordend.xhtml  cargarcredito.xhtml  cuentacliente.xhtml  informeconsumo.xhtml  operacionexitosa.xhtml  perfilcliente.xhtml  perfilclienteedit.xhtml  transaccioneslist.xhtml  vehiculoadd.xhtml  vehiculoaddend.xhtml  vehiculoedit.xhtml  vehiculolist.xhtml
trunk/tesis-playon-web/src/main/webapp/pages/: about.xhtml  contact.xhtml  index.xhtml  login.xhtml  loginfailed.xhtml  rolusuarioadd.xhtml  tipodocadd.xhtml  usuarioadd.xhtml  usuariolist.xhtml
trunk/tesis-playon-web/src/main/webapp/playa/: abonoadd.xhtml  abonoaddend.xhtml  abonolist.xhtml  cambiarfotoperfil.xhtml  cambiarpassword.xhtml  cambiarpasswordend.xhtml  comentariolist.xhtml  consultarpromociones.xhtml  consultartarifas.xhtml  denunciarvehiculo.xhtml  denunciarvehiculoend.xhtml  ingresoegresovehiculo.xhtml  ingresoegresovehiculo_old.xhtml  panelcontrol.xhtml  perfilplaya.xhtml  tarifaplayatabla.xhtml
trunk/tesis-playon-web/src/main/webapp/secure/: logout.xhtml
trunk/tesis-playon-web/src/main/webapp/template/: _base.xhtml  footer.xhtml  header.xhtml  loadscripts.xhtml  loginform.xhtml  menu.xhtml  menuClienteSide.xhtml  menuPlayaSide.xhtml  page-bottom.xhtml  sidebar.xhtml  slider.xhtml  template.xhtml  templateCliente.xhtml  templateGerencia.xhtml  templatePlaya.xhtml
trunk/tesis-playon-web/src/main/webapp/test/: tipoestadiaadd.xhtml
trunk/tesis-playon-web/src/test/java/Testing/: TestCargoEmpleado.java  TestCategoriaVehiculo.java  TestColorVehiculo.java  TestEstadoDenuncia.java  TestEstadoPromocion.java  TestMarcaVehiculo.java  TestModeloVehiculo.java  TestPais.java  TestProvincia.java  TestRolUsuario.java  TestTarifa.java  TestTipoDoc.java  TestTipoEstadia.java  TestUsuario.java  TestUsuarioSistema.java
trunk/tesis-playon-web/src/test/java/testing/: TestBarrio.java  TestCargoEmpleado.java  TestCategoriaVehiculo.java  TestColorVehiculo.java  TestComentario.java  TestEmpleado.java  TestEstadia.java  TestEstadoDenuncia.java  TestEstadoPlaya.java  TestEstadoPublicidad.java  TestLocalidad.java  TestMarcaVehiculo.java  TestModeloVehiculo.java  TestPlaya.java  TestTarifa.java  TestTipoDoc.java  TestTipoEstadia.java  TestTipoPago.java  TestUsuario.java  TestUsuarioSistema.java
(+1636 files in other folders)
