# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost\:3306/tesis_playon
app.jdbc.username=playonAdmin
app.jdbc.password=playon

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml