<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/lbl_username"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="150dp"
        android:text="@string/usuario" >
    </TextView>

    <TextView
        android:id="@+id/lbl_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="50dp"
        android:layout_y="312dp" >
    </TextView>

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="130dp"
        android:ems="10"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:textSize="18sp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_x="130dp"
        android:layout_y="186dp"
        android:ems="10"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lbl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="208dp"
        android:text="@string/contrasena" />

    <TextView
        android:id="@+id/lbl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="63dp"
        android:layout_y="52dp"
        android:text="@string/ingrese_primero"
        android:textSize="16sp"
        android:typeface="sans" />

    <CheckBox
        android:id="@+id/chk_recordar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="107dp"
        android:layout_y="247dp"
        android:checked="false"
        android:text="@string/recordar"
        android:textSize="16sp"
        android:typeface="sans" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_x="97dp"
        android:layout_y="320dp"
        android:text="@string/iniciar_sesion" />

</AbsoluteLayout>