<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map_playa"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        class="com.google.android.gms.maps.MapFragment" />

    <TextView
        android:id="@+id/lbl_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_playa"
        android:text="@string/nombre"
        android:textColor="#4682B4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_playa"
        android:layout_toRightOf="@+id/lbl_nombre"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nombre"
        android:text="@string/direccion"
        android:textColor="#4682B4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_direccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nombre"
        android:layout_toRightOf="@+id/lbl_direccion"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_disponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_direccion"
        android:text="@string/disponibilidad"
        android:textColor="#4682B4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_disponibilidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_direccion"
        android:layout_toRightOf="@+id/lbl_disponibilidad"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_disponibilidad"
        android:text="@string/telefono"
        android:textColor="#4682B4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_disponibilidad"
        android:layout_toRightOf="@+id/lbl_telefono"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_telefono"
        android:text="@string/email"
        android:textColor="#4682B4"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_telefono"
        android:layout_toRightOf="@+id/lbl_email"
        android:textSize="25sp" />

</RelativeLayout>